sudo: false
language: c
os:
  - linux
install:
  - git clone https://github.com/nim-lang/Nim.git
  - cd Nim
  - git checkout devel
  - sh bootstrap.sh

before_script:
  - git clone https://github.com/pragmagic/NimPlatformerGame.git
  - export PATH="`pwd`/Nim/bin":$PATH
  - export NIMUE4_HOME="`pwd`"
  - export NIM_HOME="`pwd`/Nim/"
  - export UE4_HOME=/Not/Used/Anyway
  - set -e

script:
  - cd NimPlatformerGame
  - nim compilenim
